{
  "name": "verscity-roleplay-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check script.js && node --check server.js && node --check api/admin-data.js && node --check api/admin-login.js && node --check api/admin-logout.js && node --check api/checkout.js && node --check api/discord-callback.js && node --check api/discord-login.js && node --check api/discord-logout.js && node --check api/discord-me.js && node --check api/midtrans-notification.js && node --check api/orders.js && node --check api/server-status.js && node --check api/ucp.js && node --check lib/admin-auth.js && node --check lib/discord-auth.js && node --check lib/donation-fulfillment.js && node --check lib/http-utils.js && node --check lib/midtrans.js && node --check lib/orders.js && node --check lib/site-data-store.js && node --check lib/ucp-mysql-store.js && node --check lib/ucp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mysql2": "^3.22.5"
  }
}
